<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
    }
        .sm a{
            display: inline-block;
            font-size: 40px;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color:crimson;
            margin: 0 16px;
            transition: .4s linear;
            position: relative;
        }
        .sm a::before, .sm a::after{
            content: '';
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transition: .4s linear;
        }
        .sm a:hover{
            transform: scale(.8);
        }
        .sm a:hover::before{
            border-left: 4px solid;
            border-right: 4px solid;
            transform: skewX(20deg);
        }
        .sm a:hover::after{
            border-top: 4px solid;
            border-bottom: 4px solid;
            transform: skewY(-20deg);
        }
    </style>
</head>
<body>
    <div class="sm">
        <a href=""><i class="fab fa-facebook-f" ></i></a>
        <a href="#"><i class="fab fa-twitter" ></i></a>
        <a href="#"><i class="fab fa-linkedin-in" ></i></a>
        <a href="#"><i class="fab fa-github" ></i></a>
        <a href="#"><i class="fab fa-instagram" ></i></a>
    </div>

</body>
</html>